{
  "files.exclude": {
    "skeleton-app": true,
    "functions-scheduled": true,
    "functions-api": true,
  },
  "[makefile]": {
    "editor.insertSpaces": false,
    "editor.detectIndentation": false
},
}
